{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dominio-de-la-sierra": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": { "style": "scss", "standalone": true }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "ds",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist",
              "browser": ""
            },
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.svg", "src/assets"],
            "styles": ["src/styles.scss", "src/brand.scss"],
            "scripts": []
          },
          "configurations": {
            "preview": {
              "optimization": false,
              "sourceMap": true,
              "fileReplacements": [{ "replace": "src/environments/environment.ts", "with": "src/environments/environment.preview.ts" }]
            },
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "1mb", "maximumError": "2mb" },
                { "type": "anyComponentStyle", "maximumWarning": "42kb", "maximumError": "46kb" }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "preview": { "buildTarget": "dominio-de-la-sierra:build:preview" },
            "production": { "buildTarget": "dominio-de-la-sierra:build:production" },
            "development": { "buildTarget": "dominio-de-la-sierra:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": { "analytics": false }
}
